# aLjotIt

./: .gitignore  DevNotes.md  README.md  build.gradle
app/: build.gradle  lint-baseline.xml  lint.xml  proguard-rules.pro
app/src/androidTest/java/net/oldev/aljotit/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/net/oldev/alsscratchpad/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oldev/aljotit/: AbstractLockScreenReceiver.java  AppCompatPreferenceActivity.java  AppCompatPreferenceUtil.java  LSScratchPadApp.java  LSScratchPadModel.java  LSScratchPadTileService.java  LjotItApp.java  LjotItModel.java  LjotItTileService.java  LockScreenNotificationBootReceiver.java  LockScreenNotificationReceiver.java  LockScreenNotificationService.java  LockScreenReceiver.java  LogToFile.java  MainActivity.java  MainIntentService.java  QSPanelUtil.java  SettingsActivity.java  ShareReceiverActivity.java  SnackbarWrapper.java  ThemeSwitcher.java  TimeRange.java  TimeRangePreference.java
app/src/main/java/net/oldev/aljotit/intro/: IntroActivity.java  LockScreenSettingsUtil.java
app/src/main/java/net/oldev/aljotit/lsn/: LockScreenNotificationBootReceiver.java  LockScreenNotificationReceiver.java  LockScreenNotificationService.java  MainIntentService.java
app/src/main/java/net/oldev/alsscratchpad/: AppCompatPreferenceActivity.java  AppCompatPreferenceUtil.java  LSScratchPadApp.java  LSScratchPadModel.java  LSScratchPadTileService.java  LockScreenNotificationBootReceiver.java  LockScreenNotificationReceiver.java  LockScreenNotificationService.java  LockScreenReceiver.java  MainActivity.java  MainIntentService.java  MainLockScreenOverlay.java  OverlayActivity.java  OverlayFragment.java  SettingsActivity.java  ShareReceiverActivity.java  ThemeSwitcher.java  TimeRange.java  TimeRangePreference.java
app/src/main/res/drawable/: ic_edit_white_20dp.xml  ic_intro_check_circle_gray.xml  ic_menu_lock.xml  ic_send_to_keep.xml  ic_tile.xml  ss_intro1.xml  ss_intro2.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_qstile_prompt.xml  fragment_container_appintro.xml  fragment_content_intro_config.xml  fragment_content_intro_done.xml  fragment_overlay.xml  notiifcation_lockscreen.xml  snackbar_like_toast.xml  timerange_picker_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  attrs.xml.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h320dp/: dimens.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/values-h880dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/net/oldev/aljotit/: TimeRangeTest.java
app/src/test/java/net/oldev/alsscratchpad/: ExampleUnitTest.java  TimeRangeTest.java
assets/: feature_graphics_gplay.xcf  ic_launcher_background_assets.xml  ic_launcher_foreground_assets.xml  ic_lightbulb_outline_grey100_108dp.xml  ic_lock_open_grey300_36dp.xml
gradle/wrapper/: gradle-wrapper.properties
