<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_category_ui"
        android:title="@string/pref_category_ui">
        <!-- android:key values should be consistent with
             the PREF_ constants defined in LjotItModel.java -->

        <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
             dismiss it. -->
        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <!-- android:summary is unset to be current value -->
        <ListPreference
            android:defaultValue="LIGHT"
            android:entries="@array/pref_theme_titles"
            android:entryValues="@array/pref_theme_values"
            android:key="theme"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_theme"/>

        <net.oldev.aljotit.TimeRangePreference
            android:key="autoThemeDarkTimeRange"
            android:defaultValue="[23:00,07:00]"
            android:title="@string/pref_auto_theme_dark_time_range"/>

        <SwitchPreference
            android:key="lockScreenNotificationEnabled"
            android:defaultValue="true"
            android:title="@string/pref_lock_screen_notification"
            android:summary="@string/pref_lock_screen_notification_summary" />
    </PreferenceCategory>

    <!-- For the following preferences that are links / informational only,
         android:key values should be consistent with the KEY_ constants in
         SettingsActivity.GeneralPreferenceFragment class -->

    <PreferenceCategory
        android:key="pref_cat_contact"
        android:title="@string/pref_category_contact">
        <PreferenceScreen
            android:key="rateApp"
            android:title="@string/pref_rate_app" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_cat_about"
        android:title="@string/pref_category_about">
        <PreferenceScreen
            android:key="appVersion"
            android:title="@string/pref_app_version" />
    </PreferenceCategory>

</PreferenceScreen>
