<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?mainHeight"
    android:layout_marginTop="?mainMarginTop"
    android:layout_marginLeft="?mainMarginHorizontal"
    android:layout_marginRight="?mainMarginHorizontal"
    android:layout_marginStart="?mainMarginHorizontal"
    android:layout_marginEnd="?mainMarginHorizontal"
    android:layout_marginBottom="?mainMarginBottom  "
    android:id="@+id/activity_main"
    tools:context="net.oldev.alsscratchpad.MainActivity">

    <!-- replace standard action bar
    On newer (Lollipop+) devices, there is no difference.
    (at least with our usage)
    On older devices, it shows menu on the action bar, consistent
    with the UI on newer devices. (With standard action bar, menu
    is not shown on action bar. It is just on the device default, typically
    at the bottom of the screen (alongside with home, back, recent apps).
    -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
        <!-- note: "@drawable/ic_menu_lock" is set as Icon at home for lock screen case
             It is not defined here because there seems to have no xml equivalent:
             - app:logo has no effect
             - app:navigationIcon has a different placement (much wider horizontal spacing)
         -->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="?fabMargin"
        android:tooltipText="@string/tip_send_to_keep"
        app:backgroundTint="@color/keepBackground"
        app:srcCompat="@drawable/ic_send_to_keep"/>
    <!-- app:backgroundTint="" to set background color, android:background won't work for FAB -->

</android.support.design.widget.CoordinatorLayout>
