<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.oldev.aljotit.MainActivity"
    tools:showIn="@layout/activity_main">
    <EditText
        android:id="@+id/scratch_pad_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|top"
        app:fontFamily="sans-serif"
        android:inputType="text|textAutoCorrect|textCapSentences|textMultiLine"
        android:hint="@string/hint_scratch_pad_content"
        android:textSize="18sp"
        android:background="?lsspEditorBackground"
        android:paddingTop="0dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!-- background=@null to remove the line at the bottom aka underbar -->

</android.support.constraint.ConstraintLayout>
