<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="Configure access from lock screen" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingStart="32dp"
            android:paddingRight="32dp"
            android:paddingEnd="32dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="You can access LjotIt from lock screen by configuring one of the following options." />

            <TextView
                android:id="@+id/intro_ls_conf_lsn_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:text="• Lock Screen Notification" />

            <TextView
                android:id="@+id/intro_ls_conf_lsn_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="Enabled by default." />

            <TextView
                android:id="@+id/intro_ls_conf_qs_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="• Quick Settings" />

            <TextView
                android:id="@+id/intro_ls_conf_qs_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="The *best* method. You can add LjotIt to Quick Settings panel: Click panel edit button, and drag LjotIt to the active one." />
            <Button
                android:id="@+id/intro_ls_conf_qs_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Quick Settings" />

            <TextView
                android:id="@+id/intro_ls_conf_lss_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="• Lock Screen Shortcuts" />
            <TextView
                android:id="@+id/intro_ls_conf_lss_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="Some devices allow you to set applications on lock screen, typically in system lock screen settings. \nIt may be known as shortcuts (Samsung devices), Quick access (ASUS), etc." />
        </LinearLayout>
    </ScrollView>

</merge>